#flashçæå¾çä¿å­è·¯å¾
flash.path=/home/weblogic/user_projects/domains/risk/risk_atta/flash
#ä¸ä¼ è·¯å¾
upload.path=upload
upload.url=http://localhost:8080/huitingimg/UploadServlet
# <dd value="find_path">事件发现途径</dd>
# <dd value="event_type_prop">事件类型及性质</dd>
# <dd value="dept_id">主责部门</dd>
# <dd value="relat_risk">险种</dd>
#<dd value="risk_genesis">风险成因</dd>
#损失事件数量 C 损失事件金额M
#basePath=D:\\Program Files\\apache-tomcat-7.0.47\\webapps\\risk\\
#10.133.217.30测试机路径
basePath=/home/risk/Oracle/Middleware/user_projects/domains/riskdomain/risk_atta/xls/
Cfind_path=??????????.xls
Mfind_path=??????????.xls
Cevent_type_prop=???????????.xls
Mevent_type_prop=???????????.xls
Cdept_id=????????.xls
Mdept_id=????????.xls
Crelat_risk=??????.xls
Mrelat_risk=??????.xls
Crisk_genesis=????????.xls
Mrisk_genesis=????????.xls

